
# config file

[GLOBAL]
	local_tcp_server_port = 30002
	ice_json_config = {"compCount":4,"turnAddrs":[{"host":"121.41.105.183","port":3478}]} 

	xmpp_resend_video = false 

	test_xmpp_ip = 
