
log4cplus.rootLogger=DEBUG,STDOUT,bridgeserver

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%y/%m/%d %H:%M:%S} [%t] %-5p [%l] %%%x%% - %m %n

#log4cplus.appender.R3.layout=log4cplus::TTCCLayout


log4cplus.appender.bridgeserver=log4cplus::RollingFileAppender
log4cplus.appender.bridgeserver.File=./bridgeserver.log
log4cplus.appender.bridgeserver.MaxFileSize=50MB
log4cplus.appender.bridgeserver.MaxBackupIndex=10
log4cplus.appender.bridgeserver.layout=log4cplus::PatternLayout
log4cplus.appender.bridgeserver.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S,%Q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

